<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet">
    
    <style>
        /* Custom styles */
        .navbar {
            background-color: #007bff; /* Navbar background color */
        }

        .navbar-brand {
            color: #fff; /* Navbar brand text color */
        }

        .converter-box {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Box background color */
            text-align: center;
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        .converter-box:hover {
            background-color: #f8f9fa; /* Change background color on hover */
        }

        .converter-box i {
            font-size: 36px; /* Icon size */
            color: #007bff; /* Icon color */
        }

        .converter-box h5 {
            margin-top: 5px; /* Add some spacing between icon and text */
            color: #212529;
            font-size:16px; /* Text color */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a style="margin-left: 10px;" class="navbar-brand" href="#">JS Welding Works</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <div class="converter-box" onclick="window.location.href='convert.html';">
                    <i class='bx bx-refresh'></i>
                    <h5>Length Converter</h5>
                </div>
            </div>
            <div class="col-6">
                <div class="converter-box" onclick="window.location.href='material4.html';">
                    <i class='bx bx-square'></i>
                    <h5>Materials Calculator</h5>
                </div>
            </div>
            <div class="col-6">
                <div class="converter-box" onclick="window.location.href='spacing.html';">
                    <i class='bx bx-space-bar'></i>
                    <h5>Spacing Calculator</h5>
                </div>
            </div>
            <!-- Add more boxes for other features -->
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
